{
  "version": "1.0.0",
  "private": true,
  "description": "Build up UI Library from scratch.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "play": "npm -C playground run dev",
    "release": "bumpp package.json packages/**/package.json",
    "size": "esno scripts/size.ts",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "keywords": [],
  "author": "Dylan Zhang",
  "license": "ISC",
  "dependencies": {
    "@dylanzhang/components": "workspace:*",
    "@dylanzhang/theme-chalk": "workspace:*",
    "@dylanzhang/utils": "workspace:*",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2"
  }
}
